/* Hero */
.hero-section{
    background-image: url("/img/hero/mob.png");
    background-repeat: no-repeat;
    background-position: top 230px center;
    background-size: contain;
    height: 660px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    border: 0;
   }
.hero-relative{
    position: relative;
    height: 623px;
}
.big-text{
    font-family: "Londrina Solid", sans-serif;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.3;
        text-align: center;
        color: #020202;
        text-shadow:
            -2px -2px 0 white,
            2px -2px 0 white,
            -2px 2px 0 white,
            2px 2px 0 white,
            0 0 2px white;
}
.hero-container{
position: absolute;
bottom: 0;
left: 0;
background: #fafafa;
padding: 24px 16px;
    width: 100%;
    height: auto;

}
.text-one{
    font-family: "Londrina Solid", sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        color: #020202;
}
.text-two{
    display: none;
}
@media only screen and (min-width: 1439px) {
    .hero-section{
        background-image: url("/img/hero/desk.png");
            background-repeat: no-repeat;
            background-position: top 20px center;
            background-size: 1280px 638px;
            height: 740px;     
} 
.hero-relative {
    position: relative;
    height: 640px;
}
.big-text{
    font-size: 56px;
    margin-top: 24px;
}
.hero-container{
    background-color: inherit;
    position: relative;
}
.text-one{
    padding: 8px 16px;
        width: 456px;
        height: 88px;
        background: #fafafa;
        font-family: "Londrina Solid", sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: 0.04em;
            color: #020202;
            margin-top: 10px;
            margin-left: -3px;
}
.mob{
    display: none;
}
.text-two{
    display: block;
    background: #dadad8;
    padding: 8px 16px;
        max-width: 332px;
        height: 70px;
        font-family: "Londrina Solid", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.3;
            letter-spacing: 0.04em;
            color: #020202;
margin-right: 28px;
margin-left: auto;
margin-top: 234px;
}
}
/* Benefits */
.benefits-section{
    background-image: url("/img/benefits/benefits-mob.png");
    background-repeat: no-repeat;
    background-position: top 112px center;
    background-size: 371px 90%;
  }
.benefits-title{
    color: #00fefb;
    margin-bottom: 40px;
}
.benefits-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
  
}
.benefits-item{
    padding: 12px 16px;
        width: 343px;
        height: auto;
        background: #020202;
}
.benefits-item-name{
    color: #00fefb;
    font-size: 24px;
    margin-bottom: 8px;
}
.benefits-item-text{
    font-size: 18px;
}
@media only screen and (min-width: 1439px) {
    .benefits-section{
        background-image: url("/img/benefits/benefits-desk.png");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            height: 658px;
}   
.benefits-title{
    margin-bottom: 80px;
}
.benefits-list{
flex-direction: row;
column-gap: 64px;
gap: 56px;
justify-content: center;
flex-wrap: wrap;
}
.benefits-item{
    width: 384px;
}
}
/* Feature Keys */
.feature-title{
 margin-bottom: 40px;   
color: #ff399f;
}
.feature-list-one{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}
.feature-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.feature-item-title{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.3;
        color: #ff399f;
}
.feature-list-two{
    margin-top: 16px;
    display: flex;
        flex-direction: column;
        gap: 16px;
}
@media only screen and (min-width: 1439px) {
.feature-title{
    margin-bottom: 48px;
}
.feature-wrapper{
    display: flex;
    align-items: center;
    gap: 24px;
}
.feature-img{
    width: 600px;
        height: 296px;
}
.feature-item-text{
    font-size: 16px;
}
.feature-list-one,
.feature-list-two{
        width: 310px;
        margin-top: 0;
        margin-bottom: 0;
        gap: 24px;
}
.feature-item{
    padding: 12px 16px;
        width: 310px;
        height: 105px;
}
}
/* About the Game */
.about-title{
    margin-bottom: 40px;
    color: #00fefb;
}
.pointer-top{
    margin-bottom: 16px;
}
.about-text{
    text-align: center;
    margin-bottom: 16px;
}
.pointer-bottom{
    margin-right: 0;
    margin-left: auto;
}
@media only screen and (min-width: 1439px) {
  .about-title{
    margin-bottom: 48px;
  }
  .about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-text{
    width: 840px;
    margin-bottom: 0;
  }
  .pointer-top{
    margin-bottom: 0;
  }
  .pointer-bottom{
    margin-left: 0;
    margin-left:0;
  }
}
/* How to Play */
.play-section{
    background-image: url("/img/play/mob.png");
    background-repeat: no-repeat;
    background-position: top 100px center;
    background-size: contain;
}
.play-title{
    color: #ff399f;
}
.play-list{
    margin-top: 350px;
    padding: 16px;
        width: 343px;
        height: 404px;
        background: #020202;
        display: flex;
        flex-direction: column;
        gap: 24px;
}
.play-item{
display: flex;
align-items: center;
gap: 5px;
}
.play-text{
    font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: #fafafa;
        width: 269px;
}
.play-span{
    font-weight: 700;
}
@media only screen and (min-width: 1439px) {
 .play-section{
background-image: url("/img/play/desk.png");
background-position: top 180px center;
 }
.play-list{
    margin-top: 200px;
    padding: 40px;
        width: 727px;
        height: 392px;
        margin-right: 0;
        margin-left: auto;
}
.play-item{
    gap: 10px;
}
.play-text{
    width: 610px;
    font-size: 20px;
}
}
/* FAQ */
.faq-title{
margin-bottom: 40px;
color: #00fefb;
}
.faq-acc {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 343px;
    margin: 0 auto;
}

.faq-acc-el {
    position: relative;
    transition: margin-bottom 0.3s ease;

}

.faq-acc-el-trigger {
    padding: 8px 16px;
    width: 100%;
    height: auto;  
    background: inherit;
    border: none;
    border-bottom: 1px solid #00fefb;
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 20px;
           line-height: 1.2;
        color: #fafafa;
    cursor: pointer;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-acc-arr {
    display: flex;
    align-items: center;
    justify-content: center;
    background: inherit;
    min-width: 48px;
}

.faq-img {
    transition: transform 0.3s ease;
}

.faq-acc-el.open .faq-acc-arr {
    transform: rotate(180deg);
}

.faq-acc-arr.is-hidden {
    display: none;
}

.faq-acc-el-descr-frame {
    width: 343px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    padding: 8px 24px;
    transition: max-height 1s ease, opacity 0.5s ease, padding 0.5s ease;
}

.faq-acc-el.js-enabled .faq-acc-el-descr-frame {
    visibility: hidden;
}


.faq-acc-el.open .faq-acc-el-descr-frame {
    opacity: 1;
    background-color: inherit;

}

.faq-acc-el.open .faq-acc-el-descr-frame {
    visibility: visible;
    padding: 8px 24px;
    opacity: 1;
    background-color: inherit;
    font-size: 14px;
}
@media only screen and (min-width: 1439px) {
 .faq-acc{
    width: 1062px;
 }
 .faq-acc-el-descr-frame{
    width: 1062px;
 }
 .faq-acc-el-trigger{
font-size: 24px;
padding: 8px 24px;
 }
}
/* Gallery */
.gallery-title{
    margin-bottom: 40px;
    color: #ff399f;
}
.gallery-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.gallery-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-img{
    margin-bottom: 16px;
}
.gallery-item-title{
    font-family: "Londrina Solid", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        color: #ff399f;
}
.gallery-item-text{
    font-family: "Londrina Solid", sans-serif;
        font-weight: 400;
        font-size: 18px;;
        line-height: 1.3;
        text-align: center;
        color: #fafafa;
        width: 276px;
}
@media only screen and (min-width: 1439px) {
 .gallery-list{
    flex-direction: row;
    flex-wrap: wrap;
justify-content: center;
gap: 24px;
column-gap: 24px;
 }
 .gallery-item{
    width: 580px;
 }
.gallery-item-text{
    width: 500px;
}
}